<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
    <title>VisJS</title>
    <link rel="stylesheet" type="text/css" href="./visjs/vis-timeline/styles/vis-timeline-graph2d.css"/>

    <script src="./visjs/vis-timeline/standalone/umd/vis-timeline-graph2d.js"></script>

    <style>
        #visualization {
            box-sizing: border-box;
            width: 800px;
            height: 300px;
        }
        .vis-panel.vis-bottom {
            background: black;
            color: white;
        }
        .vis-time-axis .vis-text {
            color: white;
        }

        .error {
            background: red;
        }
    </style>
</head>
<body>
<div id="visualization"></div>

<script type="text/javascript">
    // DOM element where the Timeline will be attached
    var container = document.getElementById('visualization');

    // Create Groups
    var groups = new vis.DataSet();
    groups.add({id: 1, content:"Stage"});
    groups.add({id: 2, content:"Tournament"});
    groups.add({id: 3, content:"Match"});
    groups.add({id: 4, content:"Game"});


    // Create a DataSet (allows two way data-binding)
    var items = new vis.DataSet([
        {id: 1, content: 'Stage 1', start: '2013-04-16', end: '2013-5-1', group: 1},
        {id: 2, content: 'Tournament 1', start: '2013-04-21', end: '2013-04-25', group: 2},
        {id: 3, content: 'match 1', start: '2013-04-21T00:00:00', end: '2013-04-21T23:59:59', group: 3},
        {id: 4, align:"top", content: 'game 1', start: new Date('2013-04-21T12:00:00'), end: new Date('2013-04-21T13:30:00'), group: 4},
        {id: 5, align:"top", other: "test", content: 'game 2', start: new Date('2013-04-21T14:00:00'), end: new Date('2013-04-21T15:30:00'), group: 4},
        {id: 6, align:"top", content: 'game 3', start: new Date('2013-04-21T16:00:00'), end: new Date('2013-04-21T17:30:00'), group: 4},
        {id: 7, align:"top", content: 'game 4', start: new Date('2013-04-21T18:00:00'), end: new Date('2013-04-21T18:30:00'), group: 4, className: "error"},
    ]);

    // Configuration for the Timeline
    var options = {
        stack: true,
        groupOrder: 'id',
        margin: {
            item : {
                horizontal : 0
            }
        }
    };

    // Create a Timeline
    var timeline = new vis.Timeline(container, items, groups, options);

    timeline.on('select', function (properties) {
        console.log("properties", properties)
        alert('selected items: ' + properties.items);
        items.forEach(item => {
            if(item.id === properties.items[0]) {
                console.log("Match", item.other)
            }
        })
    });
</script>
</body>
</html>
